# NFC-Card-reader-app

./: .gitignore  Color.kt  EmvCardTag.kt  LICENSE  MainActivity.kt  README.md  Theme.kt  Type.kt  build.gradle  changelog.config.json  gradle.properties  local.properties  release-key  settings.gradle  strings.xml  themes.xml  update_release.sh
